import axios from 'axios';
import {v4 as uuidv4} from 'uuid'; // const { v4: uuidv4 } = require('uuid');
import moment from 'moment';

import { SailsActionDefnType } from '../../scripts/utils';
import {
  sailsModelKVP,
  SailsModelType,
  sailsVegi,
} from '../interfaces/iSails';
import {
  UserType
} from '../../scripts/utils';

declare var sails: sailsVegi;
declare var User: SailsModelType<UserType>;


export type ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Inputs = {
  ${2:firstInputName}: ${3:firstInputType},
  $4
};

export type ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Result = {
  ...
} | false;

export type ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Exits = {
  success: (unusedData: ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Result) => any;
};

const _exports: SailsActionDefnType<
  ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Inputs,
  ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Result,
  ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Exits
> = {
  friendlyName: '${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}',

  inputs: {
    $2: {
      type: '${5:$3}',
      required: true,
    },
    $4
  },

  exits: {
    success: {
      data: false,
    },
  },

  fn: async function (
    inputs: ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Inputs,
    exits: ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Exits
  ) {
    

    return exits.success(resultFinal);
  },
};

module.exports = _exports;
